<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!-- On AppVeyor build agent, use dynamically generated package version. Locally, hardcode to 0.0.0.0 -->
    <PackageVersion Condition=" '$(appveyor_build_version)' != '' ">$(appveyor_build_version)</PackageVersion>
    <PackageVersion Condition=" '$(appveyor_build_version)' == '' ">0.0.0.0</PackageVersion>
    <!-- VSSDK properties -->
    <TargetVsixContainerName>T4Toolbox.$(PackageVersion).vsix</TargetVsixContainerName>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <!-- Suppress C# warning about missing source files -->
    <NoWarn>2008</NoWarn>
    <!-- Disable extension when building on build agent to prevent the DeployVsixExtensionFiles target from failing on AppVeyor -->
    <DeployExtension Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</DeployExtension>
    <!-- Disable FxCop - no assembly -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <Import Project="..\..\T4Toolbox.Common.props" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />
  <Target Name="GetPackageVersion" Outputs="$(PackageVersion)" />
  <ItemGroup>
    <ProjectReference Include="..\T4Toolbox.DirectiveProcessors\T4Toolbox.DirectiveProcessors.csproj" />
    <ProjectReference Include="..\T4Toolbox.TemplateAnalysis\T4Toolbox.TemplateAnalysis.csproj" />
    <ProjectReference Include="..\T4Toolbox.VisualStudio.Editor\T4Toolbox.VisualStudio.Editor.csproj" />
    <ProjectReference Include="..\T4Toolbox.VisualStudio\T4Toolbox.VisualStudio.csproj" />
    <ProjectReference Include="..\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DarkTheme.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Dark.vstheme" />
    <None Include="source.extension.vsixmanifest" />
    <Content Include="License.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Include\T4Toolbox.tt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>