# T4Toolbox

./: CommonAssemblyInfo.cs  Directory.Build.props  NonSDKStyleProjectAssemblyInfo.cs  T4Toolbox.Common.props  T4Toolbox.sln
src/T4Toolbox/: AssemblyInfo.cs  T4Toolbox.csproj
src/T4Toolbox.DirectiveProcessors/: T4Toolbox.DirectiveProcessors.csproj
src/T4Toolbox.TemplateAnalysis/: T4Toolbox.TemplateAnalysis.csproj
src/T4Toolbox.VisualStudio/: T4Toolbox.VisualStudio.csproj
src/T4Toolbox.VisualStudio.Editor/: T4Toolbox.VisualStudio.Editor.csproj
src/T4Toolbox.VisualStudio.ItemTemplates/: T4Toolbox.VisualStudio.ItemTemplates.csproj
src/T4Toolbox.vsix/: T4Toolbox.vsix.csproj
test/T4Toolbox.TemplateAnalysis.Tests/: T4Toolbox.TemplateAnalysis.Tests.csproj
test/T4Toolbox.Tests/: T4Toolbox.Tests.csproj
test/T4Toolbox.VisualStudio.Editor.Tests/: T4Toolbox.VisualStudio.Editor.Tests.csproj
test/T4Toolbox.VisualStudio.IntegrationTests/: T4Toolbox.VisualStudio.IntegrationTests.csproj
test/T4Toolbox.VisualStudio.Tests/: T4Toolbox.VisualStudio.Tests.csproj
