<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Oleg Sych</Company>
    <Copyright>Copyright © Oleg Sych. All Rights Reserved.</Copyright>
    <Version>16.0.0</Version>
    <FileVersion>16.0.0</FileVersion>
    <PackageVersion>16.0.0</PackageVersion>
  </PropertyGroup>
</Project>