<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\T4Toolbox.Tests.props" />
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="2.0.3" />
		<PackageReference Include="StyleCop.MSBuild" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="Microsoft.VSSDK.UnitTestLibrary" Version="14.3.25407" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="envdte" />
		<Reference Include="Microsoft.VisualStudio.OLE.Interop" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime" />
		<Reference Include="Microsoft.VisualStudio.Shell.15.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Framework" />
		<Reference Include="Microsoft.VisualStudio.TemplateWizardInterface" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" />
		<!--<Reference Include="Microsoft.VSSDK.UnitTestLibrary" />-->
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\T4Toolbox.TemplateAnalysis\T4Toolbox.TemplateAnalysis.csproj" />
		<ProjectReference Include="..\..\src\T4Toolbox.VisualStudio.Editor\T4Toolbox.VisualStudio.Editor.csproj" />
		<ProjectReference Include="..\..\src\T4Toolbox.VisualStudio\T4Toolbox.VisualStudio.csproj" />
		<ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
		<ProjectReference Include="..\T4Toolbox.Tests\T4Toolbox.Tests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
			<Link>CodeAnalysisDictionary.xml</Link>
		</CodeAnalysisDictionary>
	</ItemGroup>
</Project>