<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\T4Toolbox.Common.props" />
	<ItemGroup>
		<PackageReference Include="StyleCop.MSBuild" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="16.10.31320.204" />
		<PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="16.10.31320.204" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\T4Toolbox\T4Toolbox.csproj" />
	</ItemGroup>
</Project>