<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<YaccLexTools>%USERPROFILE%\.nuget\packages\yacclextools\0.2.2\tools\</YaccLexTools>
		<GplexTool>"$(YaccLexTools)gplex.exe"</GplexTool>
		<GppgTool>"$(YaccLexTools)gppg.exe"</GppgTool>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<Import Project="..\..\T4Toolbox.Common.props" />

	<Target Name="GenerateScanners" Inputs="@(Lex)" Outputs="$(IntermediateOutputPath)%(Filename).g.lex.cs" BeforeTargets="CoreCompile">
		<Exec Command="echo #pragma warning disable 1591 &gt; &quot;$(IntermediateOutputPath)%(Lex.Filename).g.lex.cs&quot;" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="$(GplexTool) &quot;/out:-&quot; &quot;%(Lex.FullPath)&quot; &gt;&gt; &quot;$(IntermediateOutputPath)%(Lex.Filename).g.lex.cs&quot;" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="echo #pragma warning restore 1591 &gt;&gt; &quot;$(IntermediateOutputPath)%(Lex.Filename).g.lex.cs&quot;" WorkingDirectory="$(ProjectDir)" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)%(Lex.Filename).g.lex.cs">
				<ExcludeFromStyleCop>true</ExcludeFromStyleCop>
			</Compile>
		</ItemGroup>
	</Target>
	<Target Name="GenerateParsers" Inputs="@(Yacc)" Outputs="$(IntermediateOutputPath)%(Filename).g.yacc.cs" BeforeTargets="CoreCompile">
		<Exec Command="$(GppgTool) /gplex &quot;%(Yacc.FullPath)&quot; &gt; &quot;$(IntermediateOutputPath)%(Yacc.Filename).g.yacc.cs&quot;" WorkingDirectory="$(ProjectDir)" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)%(Yacc.Filename).g.yacc.cs">
				<ExcludeFromStyleCop>true</ExcludeFromStyleCop>
			</Compile>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.10.230" />
		<PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="YaccLexTools" Version="0.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
		<Compile Update="ShiftReduceParserCode.cs">
			<ExcludeFromStyleCop>true</ExcludeFromStyleCop>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\T4Toolbox\T4Toolbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Yacc Include="TemplateParser.y" />
		<Lex Include="TemplateScanner.lex" />
	</ItemGroup>

</Project>