<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Company>Oleg Sych</Company>
    <Product>T4Toolbox.AssemblyInfo.Product</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>T4Toolbox.AssemblyInfo.Description</Description>
    <Copyright>Copyright © Oleg Sych. All Rights Reserved.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>T4Toolbox.AssemblyInfo.Version</AssemblyVersion>
    <FileVersion>T4Toolbox.AssemblyInfo.Version</FileVersion>
  </PropertyGroup>
  <Import Project="..\T4Toolbox.Tests.props" />
  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.15.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>
</Project>