<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Suppress C# warning about missing source files -->
    <NoWarn>2008</NoWarn>
    <!-- Disable FxCop. This project does not generate an assembly. -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- VS SDK Item Template Project Settings -->
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <DeployVSTemplates>false</DeployVSTemplates>
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <Import Project="..\..\T4Toolbox.Common.props" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <None Include="C#\Generator\Generator.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C#\Script\Script.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C#\Template\Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VB\Generator\Generator.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VB\Script\Script.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VB\Template\Template.tt" />
  </ItemGroup>
</Project>