<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Company>Oleg Sych</Company>
    <Product>T4Toolbox.AssemblyInfo.Product</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>T4Toolbox.AssemblyInfo.Description</Description>
    <Copyright>Copyright © Oleg Sych. All Rights Reserved.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>T4Toolbox.AssemblyInfo.Version</AssemblyVersion>
    <FileVersion>T4Toolbox.AssemblyInfo.Version</FileVersion>
  </PropertyGroup>
  <Import Project="..\T4Toolbox.Tests.props" />
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.CoreUtility" />
    <Reference Include="Microsoft.VisualStudio.Editor" />
    <Reference Include="Microsoft.VisualStudio.Language" />
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Framework" />
    <Reference Include="Microsoft.VisualStudio.Text.Data" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic" />
    <Reference Include="Microsoft.VisualStudio.Text.UI" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\T4Toolbox.TemplateAnalysis\T4Toolbox.TemplateAnalysis.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox.VisualStudio.Editor\T4Toolbox.VisualStudio.Editor.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
</Project>