<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\T4Toolbox.Tests.props" />
	<ItemGroup>
		<PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EnvDTE90" Version="16.10.31320.204" />
		<PackageReference Include="Microsoft.Build" Version="17.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.10.31321.278" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="16.10.31321.278" />
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="16.10.31320.204" />
		<PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.10.31320.204" />
		<PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="16.10.31321.278" />
		<PackageReference Include="VSLangProj" Version="16.10.31320.204" />
	</ItemGroup>
	<ItemGroup>
		<!--<Reference Include="envdte" />
		<Reference Include="envdte80" />
		<Reference Include="envdte90" />
		<Reference Include="Microsoft.VisualStudio.ComponentModelHost" />
		<Reference Include="Microsoft.VisualStudio.CoreUtility" />
		<Reference Include="Microsoft.VisualStudio.Text.Data" />
		<Reference Include="Microsoft.VisualStudio.Text.Logic" />
		<Reference Include="Microsoft.VisualStudio.Text.UI" />
		<Reference Include="Microsoft.VisualStudio.Text.UI.Wpf" />-->
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<!--<Reference Include="Microsoft.VisualStudio.OLE.Interop" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.15.0" />
		<Reference Include="Microsoft.VisualStudio.Shell.Framework" />
		<Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.15.0" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" />
		<Reference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" />-->
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="VSLangProj" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\T4Toolbox.DirectiveProcessors\T4Toolbox.DirectiveProcessors.csproj" />
		<ProjectReference Include="..\..\src\T4Toolbox.VisualStudio.Editor\T4Toolbox.VisualStudio.Editor.csproj" />
		<ProjectReference Include="..\..\src\T4Toolbox.VisualStudio\T4Toolbox.VisualStudio.csproj" />
		<!--<ProjectReference Include="..\..\src\T4Toolbox.vsix\T4Toolbox.vsix.csproj" />-->
		<ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="TargetProject.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>