<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Company>Oleg Sych</Company>
    <Product>T4Toolbox.AssemblyInfo.Product</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>T4Toolbox.AssemblyInfo.Description</Description>
    <Copyright>Copyright © Oleg Sych. All Rights Reserved.</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>T4Toolbox.AssemblyInfo.Version</AssemblyVersion>
    <FileVersion>T4Toolbox.AssemblyInfo.Version</FileVersion>
  </PropertyGroup>
  <Import Project="..\T4Toolbox.Tests.props" />
  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="envdte" />
    <Reference Include="envdte80" />
    <Reference Include="envdte90" />
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility" />
    <Reference Include="Microsoft.VisualStudio.Text.Data" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic" />
    <Reference Include="Microsoft.VisualStudio.Text.UI" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.15.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Framework" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.15.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="VSLangProj" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\T4Toolbox.DirectiveProcessors\T4Toolbox.DirectiveProcessors.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox.VisualStudio.Editor\T4Toolbox.VisualStudio.Editor.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox.VisualStudio\T4Toolbox.VisualStudio.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox.vsix\T4Toolbox.vsix.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TargetProject.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>