<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\T4Toolbox.Common.props" />
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Editor" Version="16.10.230" />
		<PackageReference Include="Microsoft.VisualStudio.Language" Version="16.10.230" />
		<PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="16.10.230" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.10.31321.278" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="16.10.31321.278" />
		<PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="16.10.230" />
		<PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\T4Toolbox.TemplateAnalysis\T4Toolbox.TemplateAnalysis.csproj" />
		<ProjectReference Include="..\T4Toolbox\T4Toolbox.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>
</Project>