<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\T4Toolbox.Tests.props" />
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Text.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Compile Include="..\..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\T4Toolbox.TemplateAnalysis\T4Toolbox.TemplateAnalysis.csproj" />
    <ProjectReference Include="..\..\src\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>
</Project>